<!DOCTYPE html>
<html>

  <head>
    <title>Assesment 3: Our Project - Project Risks</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

  <div class="header">
      <div style="background-image: URL(images/background.png); background-repeat: no-repeat; background-position: center;">
        <h1>ASSESMENT TASK 3</h1>
        <h2>Team Project</h2>
      </div>
        <table>
          <tr>
            <th><a href="mailto:S3913624@student.rmit.edu.au"><img src="images/hNick.png" alt="Email Nick"> </a></th>
            <th><a href="mailto:S3916603@student.rmit.edu.au"><img src="images/hShawn.png" alt="Email Shawn"></a></th>
            <th><a href="mailto:S3916038@student.rmit.edu.au"><img src="images/hDaniel.png" alt="Email Daniel"></a></th>
            <th><a href="mailto:S3913118@student.rmit.edu.au"><img src="images/hPerrin.png" alt="Email Perrin"></a></th>
            <th><a href="mailto:S3916922@student.rmit.edu.au"><img src="images/hMat.png" alt="Email Mathew"></a></th>
          </tr>
        </table>
      <br><hr>
  </div>

<h3>Risks</h3>
<p>Given the complexity of the formula, it was always a concern that we could not convert this from a mathematical expression into a text-based expression that we could utilise into a programming language. This was the backbone of our entire project, and if we were unable to express the formula appropriately, we would not have had anything to present.<br><br>

Further, we relied heavily on our programmers to be able to learn how to use our selected frameworks. The learning curve was not overly steep, considering our programmers had some experience with JavaScript, but all the same, we somewhat put our eggs into one basket in this regard. Had the frameworks been difficult or poorly documented, it was not unreasonable to consider we would be back at the drawing board very late in the game.<br><br>

Thankfully we had considered these risks early on. We had written a proven concept already in the form of a Microsoft excel formula, which proved we could convert a mathematical expression into a text-based formula. We simply needed to formulate this into JavaScript.</p>
<p>
<img src="" alt="">
</p>
<p>Further, we had backup frameworks to consider. Instead of Quasar, we could consider React Native, an open-source cross platform development framework maintained and developed by Facebook. It is a top choice for developers and appears to have plenty of documentation and tutorials to work with.</p>
<p style="text-align: center"><a href="https://reactnative.dev/">https://reactnative.dev/</a> </p>

  <div class="footer">
    <hr>
    <table class="center">
      <tr>
        <td><h3><a href="index.html">Back to Home</a></h3></td>
        <td><h3><a href="ProjGroupProc.html">Group Processes and Communications</a> </h3> </td>
      </tr>
    </table>
  </div>

  </body>

</html>
